<?php $this->start('css') ?>
<link rel="stylesheet" href="/assets/css/contact.css?v=d627c1c9c87f8fd61f7505f12a279ae4">
<?php $this->end() ?>
<main>
    <div class="b-contact">
        <div class="b-complete">
            <div class="row">
                <h2 class="ttl_01">送信完了いたしました</h2>
                <p class="txt_desc">お問い合わせいただきありがとうございます。<br>入力内容を確認後、担当より回答させていただきます。<br>恐れ入りますが今しばらくお待ちください。</p><a class="btn__back" href="/"><span>トップへ戻る</span></a>
            </div>
        </div>
        <div class="breadcrumb">
            <div class="row">
                <ul class="breadcrumb_lst">
                    <li><a href="/">トップ</a></li>
                    <li>お問い合わせ</li>
                </ul>
            </div>
        </div>
    </div>
</main>