<div id="side">
	<h1><a href="/admin/">北関酒造<br>管理側</a></h1>
	<nav>
		<ul class="menu scrollbar">
			<li>
				<span class="parent_link">ユーザー管理</span>
				<ul class="submenu">
					<li><a href="/admin/users/edit">新規登録</a></li>
					<li><a href="/admin/users/">ユーザー管理一覧</a></li>
				</ul>
			</li>
			<li>
				<span class="parent_link">サイト管理</span>
				<ul class="submenu">
					<li><a href="/admin/site-configs/edit">新規登録</a></li>
					<li><a href="/admin/site-configs">サイト管理一覧</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</div>